


void BossAttack(void)
{
    if(boss[0].hp == 0)
        return;
    int event;
    event = rand() % 1923 + 100;
    boss[0].power = event;
    while(1)
    {
        event = rand() % CountMon(user_mon);
        if (user_mon[event].hp == 0)
            continue;
        else
            selNum.selUser = event;
            break;
    }
    PrintBoss(character);
    if (mash[0].count == 1){
        mash[0].count = 0;
        printf("\n\n %s 얼음효과!! 공격 불가능 \n", boss[0].name);
        sleep(1);
        return;
    }
    printf("** 보스 턴 **\n");
    sleep(2);
    
    if(boss[0].hp <= 5000)
    {
        event = rand() % 100 + 1;
        if(event <= 30)
        {
            boss[0].hp += 5000;
            PrintBoss(character);
            printf("%s의 아이스티 마시기!! 체력 5000 회복!!", boss[0].name);
            sleep(2);
        }
        else
        {   
            if(boss[0].mp >= 50)
            {
                event = rand() % 100 + 1;
                if(event <= 80)
                    Attack01(character,0,selNum.selUser,boss,user_mon);
                else
                    Attack02(character,0,selNum.selUser,boss,user_mon);
            }
            else
                Attack01(character,0,selNum.selUser,boss,user_mon);
        }
    }
    else
    {
        if(boss[0].mp >= 50)
            {
                event = rand() % 100 + 1;
                if(event <= 80)
                    Attack01(character,0,selNum.selUser,boss,user_mon);
                else
                    Attack02(character,0,selNum.selUser,boss,user_mon);
            }
        else
            Attack01(character,0,selNum.selUser,boss,user_mon);
    }
}
void BadEnd(int* quit)
{
    char cho[2];
    system("clear");
    printf("\n\n    보스전 패배!!! \n");
    sleep(2);
    while(1)
    {
        printf("\n\n다시 도전 하시겠습니까? (y or n) : ");
        fgets(cho, 2, stdin);
        if(cho[0] == 'y')
        {
            printf("\n\n 부족했던 복습을 하러 다시 개발원으로...\n");
            sleep(1);
            return;
        }
        else if(cho[0] == 'n')
        {   
            printf("\n\n 수료실패!! 취업실패!! \n\n 당신은 또다시 방구석으로 돌아가 백수가 되었습니다... \n\n bad ending....");
            sleep(2);
            *quit = 0;
            return;
        }
        else
            continue;
    }
}
void HappyEnd()
{
    // 여기 쿠파 쓰러지는 그림이나 당하는 그림 있으면 좋을듯
    printf("\n\n 보스가 쓰러졌다!!\n");
    sleep(2);
    system("clear");
    printf("\n\n 성공적으로 스펙을 쌓은 당신은 개발원을 졸업했다 \n\n 포트폴리오도 완벽하다...!");
    sleep(2);
    system("clear");
    printf("\n\n 광주인력 개발원을 다니고~ 나의 성공시대 시작됬다~♩ \n\n 광주 인력 개발원을 다니고~ 내인생이 달라졌다~~♬");
    sleep(2);
    system("clear");
    printf("\n\n 플레이 해주셔서 감사합니다.\n");
}
